[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl7

# ----------------------------------------------------
[spec1]
diff = yum-spec_provide_yum-autoupdate.patch
changelog = Added Provides: yum-autoupdate for historic compat with SL5/6

# ----------------------------------------------------
[patch1]
method = add
patch = yum-cron-excludes.patch
stripe = 1
changelog = Enable updates by default for non-kernel rpms

# ----------------------------------------------------
[patch2]
method = add
patch = yum-cron-apply-updates.patch
stripe = 1
changelog = Don't just download, also apply updates

# ----------------------------------------------------
[patch3]
method = add
patch = yum-cron-less_chatty_hourly.patch
stripe = 1
changelog = only report critical errors in yum-cron-hourly

# ----------------------------------------------------
[patch4]
method = add
patch = debrand-yumerrors.patch
stripe = 1
changelog = Remove upstream branding of the yum errors

